.photo-grid {
  margin: auto;
  max-width: 288px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, 288px);
}

@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 352px);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 284px);
    max-width: 1184px;
    gap: 16px;
  }
}
